<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Allergy Advisor</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <h1>Allergy Advisor</h1>
        <button id="theme-toggle">Light/Dark Mode</button>
      </nav>
      <div class="hero">
        <h2>Personalized Allergy Advisor</h2>
        <p>We guide you to safe choices tailored for your needs.</p>
      </div>
    </header>

    <main>
      <section class="input-section">
        <h2>Enter Your Allergies</h2>
        <form id="allergy-form">
          <input type="text" id="allergy-input" placeholder="e.g., Nuts, Gluten" required />
          <button type="submit">Get Advice</button>
        </form>
      </section>

      <section id="results-section" class="hidden">
        <h2>Your Allergy-Friendly Recommendations</h2>
        <table class="results-table">
          <thead>
            <tr>
              <th>Safe Foods</th>
              <th>Foods to Avoid</th>
            </tr>
          </thead>
          <tbody id="results"></tbody>
        </table>
      </section>

      <section class="weather-advice">
        <h2>Weather Advice on Allergies</h2>
        <div id="weather-results" class="weather-grid">
          <!-- Weather advice will appear here -->
          <div class="card-grid">
            <div class="card">Dry Weather: Stay hydrated.</div>
            <div class="card">Rainy Weather: Avoid damp areas.</div>
            <div class="card">Cold Weather: Keep warm to prevent flare-ups.</div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <p>© 2024 Allergy Advisor | Created by <strong>M Safi-ur-Rehman</strong></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
