/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  /* Variables for Light/Dark Mode */
  :root {
    --primary-color: #1e3842;
    --secondary-color: #38c097;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
    --card-background: #ffffff;
    --safe-color: #c8e6c9;
    --avoid-color: #ffcdd2;
    --shadow-color: rgba(0, 0, 0, 0.1);
  }
  
  [data-theme="dark"] {
    --background-color: #2c3e50;
    --text-color: #ffffff;
    --card-background: #3e4e5e;
    --safe-color: #81c784;
    --avoid-color: #e57373;
    --shadow-color: rgba(0, 0, 0, 0.5);
  }
  
  /* Body */
  body {
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .wrapper {
    flex: 1;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: #ffffff;
  }
  
  .navbar h1 {
    font-size: 1.8rem;
  }
  
  .navbar button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #ffffff;
    color: var(--primary-color);
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .navbar button:hover {
    background-color: var(--secondary-color);
    color: #ffffff;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    color: #ffffff;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeIn 2s ease;
  }
  
  .hero p {
    font-size: 1.3rem;
  }
  
  /* Input Section */
  .input-section {
    text-align: center;
    padding: 2rem;
  }
  
  .input-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .input-section input {
    padding: 0.7rem;
    width: 80%;
    max-width: 400px;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
  }
  
  .input-section button {
    padding: 0.7rem 1.5rem;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .input-section button:hover {
    background-color: var(--secondary-color);
  }
  
  /* Results Table */
  .results-table {
    width: 80%;
    margin: 1rem auto;
    border-collapse: collapse;
    box-shadow: 0 6px 12px var(--shadow-color);
  }
  
  .results-table th,
  .results-table td {
    text-align: center;
    padding: 1rem;
    border: 1px solid #e0e0e0;
  }
  
  .results-table th {
    background-color: var(--primary-color);
    color: #ffffff;
  }
  
  .results-table .safe {
    background-color: var(--safe-color);
  }
  
  .results-table .avoid {
    background-color: var(--avoid-color);
  }
  
  /* Weather Grid */
  .weather-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
    justify-content: center;
  }
  
  .weather-grid .card {
    padding: 1.5rem;
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 6px 12px var(--shadow-color);
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .weather-grid .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
  }
  /* Cards */
.card-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  
  .card {
    padding: 1rem;
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 6px 12px var(--shadow-color);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
  }
  

  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 0.9rem;
    position: sticky;
    bottom: 0;
  }
  